<!DOCTYPE HTML>
<html>
    <head>
        <title>Leanding</title>
        <style>
        .header{
            padding: 10px;
            left: 0px;
            top: 0px;
            right: 0px;
            z-index: 997;
            background: rgba(235, 235, 235, 0.9);     
        }
        .menu-nav_item {
            list-style: none;
        }
        .menu-nav_link{
            text-decoration: none;
            display: inline-block;
            color: red;
            font-weight: 400;
            font-size: 12px;
            text-transform:  uppercase;
            outline: none;
        }
        .section_banner{
            background: url(img/banner-bg.jpg);
            background-size: cover;
        }
        .container{
            max-width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .banner{
            margin-top: 120px;
            padding: 120px 0px;
        }
        .banner-text_header{
            color: aliceblue;
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        .banner-text_body {
            text-decoration: none;
            text-align: center;
            color:white;
            font-size: 14px;
            font-weight: 300;
            
        }
        .banner-text_body a{
            text-decoration: none;
            color: white;
            font-weight: 300;
            font-size: 14px;
        }
        .banner-text_body span{
            color:  white;
            font-weight: 300;
            font-size: 14px;
            padding: 0 5px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        </style>
    </head>
        <body>
                <header class="header">
                        <div class="container">
                            <div class="menu">
                                <div class="menu-logo">
                                    <a href="#" class="menu-logo_link"> <img src="picture/666.png"> </a>
                                </div>
                                <div class="menu-nav-container">
                                    <div class="container">
                                        <ul class="menu-nav">
                                            <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> Home </a> </li>
                                            <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> Settings </a> </li>
                                            <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> End </a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>ss
            </header>
            <main class="main">
                <section class="section section_banner">
                    <div class="container">
                        <div class="banner-container">
                            <div class="banner">
                                <div class="banner-text">
                                    <h1 class="banner-text_header">Products</h1>
                                    <div class="banner-text_body">
                                        <a href="#">Home</a>
                                        <span>-></span>
                                        <a href="#">Products</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
    </body>
</html>